GarmentFactory_Anisimov/WindowFolder/WinRegistration.xaml

<Window x:Class="GarmentFactory_Anisimov.WindowFolder.WinRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentFactory_Anisimov.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="530"
        Icon="/GarmentFactory_Anisimov;component/ResourceFolder/logo-01.jpg"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgLogo"
                   Style="{DynamicResource LogoStyle}"/>
            <Label x:Name="lblHeadLine"
                   Content="Регистрация"
                   Style="{DynamicResource LabelHeadLineStyle}"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="btnExit"
                    Grid.Column="3"
                    Width="50"
                    Content="Выход"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblLogin"
                   Content="Введите логин"
                   Style="{DynamicResource LabelStyle}"/>
            <TextBox x:Name="tbLogin"
                     Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="111,14,10,14"/>

            <Label x:Name="lblPassword"
                   Content="Введите пароль"
                   Grid.Row="1"
                   Style="{DynamicResource LabelStyle}"/>
            <PasswordBox x:Name="pbPassword"
                         Style="{DynamicResource PasswordBoxStyle}"
                         Grid.Row="1" Grid.ColumnSpan="2" Margin="111,14,10,14"/>

            <Label x:Name="lblPasswordSecond"
                   Content="Повторно введите пароль"
                   Grid.Row="2"
                   Style="{DynamicResource LabelStyle}"/>
            <PasswordBox x:Name="pbPasswordSecond"
                         Style="{DynamicResource PasswordBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="2"/>
        </Grid>

        <UniformGrid Grid.Row="2"
                     Rows="0"
                     Columns="2">
            <Button x:Name="btnReg"
                    Content="Зарегистрироваться"
                    Style="{DynamicResource ButtonStyle}"
                    Click="btnReg_Click"/>
            <Button x:Name="btnBack"
                    Content="Назад"
                    Style="{DynamicResource ButtonStyle}"/>
        </UniformGrid>
    </Grid>
</Window>
