GarmentFactory_Anisimov/WindowFolder/WindowRoleFolder/WinFabric.xaml

<Window x:Class="GarmentFactory_Anisimov.WindowFolder.WindowRoleFolder.WinFabric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentFactory_Anisimov.WindowFolder.WindowRoleFolder"
        mc:Ignorable="d"
        Title="Ткани" Height="900" Width="1200"
        Icon="/GarmentFactory_Anisimov;component/ResourceFolder/logo-01.jpg"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgLogo"
                   Style="{DynamicResource LogoStyle}"/>
            <Label x:Name="lblHeadLine"
                   Content="Ткани"
                   Style="{DynamicResource LabelHeadLineStyle}"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="btnExit"
                    Grid.Column="3"
                    Width="50"
                    Content="Выход"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbColumn"
                      Style="{DynamicResource ComboBoxStyle}">
                <ComboBoxItem Content="Артикул"/>
                <ComboBoxItem Content="Наименование"
                              IsSelected="True"/>
            </ComboBox>

            <TextBox x:Name="tbSearch"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Column="1" TextChanged="tbSearch_TextChanged"/>

            <DataGrid x:Name="dgFabric"
                  Style="{DynamicResource DataGridStyle}"
                  Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"
                                    Binding="{Binding ArticleNumber}"/>
                    <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Цвет"
                                    Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Узор"
                                    Binding="{Binding Drawing}"/>
                    <DataGridTextColumn Header="Картинка"
                                    Binding="{Binding Image,
                                                TargetNullValue=Нет}"/>
                    <DataGridTextColumn Header="Композиция"
                                    Binding="{Binding Composition}"/>
                    <DataGridTextColumn Header="Ширина"
                                    Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Длина"
                                    Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2">
            <UniformGrid
                     Rows="0"
                     Columns="3">
                <Button x:Name="btnAdd"
                        Content="Добавить ткань"
                        Style="{DynamicResource ButtonStyle}" 
                        Click="btnAdd_Click"/>

                <Button x:Name="btnDelete"
                        Content="Удалить"
                        Style="{DynamicResource ButtonStyle}"
                        Click="btnDelete_Click"/>

                <Button x:Name="btnEdit"
                        Content="Редактировать ткань"
                        Style="{DynamicResource ButtonStyle}" 
                        Click="btnEdit_Click"/>
            </UniformGrid>
            
            <Button x:Name="btnRefresh"
                    Content="Обновить таблицу"
                    Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
