GarmentFactory_Anisimov/WindowFolder/WindowRoleFolder/WinFabric.xaml

<Window x:Class="GarmentFactory_Anisimov.WindowFolder.WindowRoleFolder.WinFabric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentFactory_Anisimov.WindowFolder.WindowRoleFolder"
        mc:Ignorable="d"
        Title="Ткани" Height="700" Width="1200"
        Icon="/GarmentFactory_Anisimov;component/ResourceFolder/logo-01.jpg"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgLogo"
                   Style="{DynamicResource LogoStyle}"/>
            <Label x:Name="lblHeadLine"
                   Content="Ткани"
                   Style="{DynamicResource LabelHeadLineStyle}"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="btnExit"
                    Grid.Column="3"
                    Width="50"
                    Content="Выход"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalAlignment="Top"/>
        </Grid>

        <DataGrid x:Name="dgFabric"
                  Style="{DynamicResource DataGridStyle}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул"
                                    Binding="{Binding ArticleNumber}"/>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цвет"
                                    Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Узор"
                                    Binding="{Binding Drawing}"/>
                <DataGridTextColumn Header="Картинка"
                                    Binding="{Binding Image, TargetNullValue=Нет}"/>
                <DataGridTextColumn Header="Композиция"
                                    Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="Ширина"
                                    Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Длина"
                                    Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
