GarmentFactory_Anisimov/WindowFolder/WindowRoleFolder/WinFabricAdd.xaml

<Window x:Class="GarmentFactory_Anisimov.WindowFolder.WindowRoleFolder.WinFabricAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentFactory_Anisimov.WindowFolder.WindowRoleFolder"
        mc:Ignorable="d"
        Title="Добавление ткани" Height="600" Width="530"
        Icon="/GarmentFactory_Anisimov;component/ResourceFolder/logo-01.jpg"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgLogo"
                   Style="{DynamicResource LogoStyle}"/>
            <Label x:Name="lblHeadLine"
                   Content="Добавление ткани"
                   Style="{DynamicResource LabelHeadLineStyle}"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="btnExit"
                    Grid.Column="3"
                    Width="50"
                    Content="Выход"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblArticle"
                   Content="Артикул"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="0"/>
            <TextBox x:Name="tbArticle"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="0" Grid.Column="1"/>

            <Label x:Name="lblName"
                   Content="Наименование"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="1"/>
            <TextBox x:Name="tbName"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="1" Grid.Column="1"/>

            <Label x:Name="lblColor"
                   Content="Цвет"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="2"/>
            <TextBox x:Name="tbColor"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="2" Grid.Column="1"/>

            <Label x:Name="lblDrawing"
                   Content="Узор"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="3"/>
            <TextBox x:Name="tbDrawing"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="3" Grid.Column="1"/>
            
            <Label x:Name="lblImage"
                   Content="Картинка"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="4"/>
            <Label x:Name="lblInfo"
                   Content="Функционал отсутсвует"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="4" Grid.Column="1"/>

            <Label x:Name="lblComposition"
                   Content="Композиция"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="5"/>
            <TextBox x:Name="tbComposition"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="5" Grid.Column="1"/>

            <Label x:Name="lblWidth"
                   Content="Ширина"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="6"/>
            <TextBox x:Name="tbWidth"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="6" Grid.Column="1"/>

            <Label x:Name="lblLength"
                   Content="Длина"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="7"/>
            <TextBox x:Name="tbLength"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="7" Grid.Column="1"/>

            <Label x:Name="lblPrice"
                   Content="Цена"
                   Style="{DynamicResource LabelStyle}"
                   Grid.Row="8"/>
            <TextBox x:Name="tbPrice"
                     Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="8" Grid.Column="1"/>

            <Button x:Name="btnAdd"
                    Content="Дробавить"
                    Style="{DynamicResource ButtonStyle}"
                    Grid.Row="9"
                    Grid.ColumnSpan="2" Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Window>