GarmentFactory_Anisimov/WindowFolder/WindowRoleFolder/WinManager.xaml

<Window x:Class="GarmentFactory_Anisimov.WindowFolder.WindowRoleFolder.WinManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentFactory_Anisimov.WindowFolder.WindowRoleFolder"
        mc:Ignorable="d"
        Title="Менеджер" Height="350" Width="530"
        Icon="/GarmentFactory_Anisimov;component/ResourceFolder/logo-01.jpg"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgLogo"
                   Style="{DynamicResource LogoStyle}"/>
            <Label x:Name="lblHeadLine"
                   Content="Менеджер"
                   Style="{DynamicResource LabelHeadLineStyle}"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>


        <UniformGrid Grid.Row="1"
                     Rows="0"
                     Columns="1">
            <Button x:Name="btnProduct"
                    Content="Изделия"
                    Style="{DynamicResource ButtonStyle}"/>
        </UniformGrid>
    </Grid>
</Window>
