GarmentFactory_Anisimov/ResourceFolder/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GarmentFactory_Anisimov.ResourceFolder">
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    
    <Style x:Key="LogoStyle" TargetType="Image">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


    <Style x:Key="LabelHeadLineStyle" TargetType="Label">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#FFB5D5CA"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
    </Style>
        
</ResourceDictionary>